{
    "name": "creta-easy-mcp",
    "version": "1.1.0",
    "description": "Creta Easy MCP 서버 - Claude Desktop에서 파일을 Creta_easy.exe로 자동 전송 (디바이스 지정 옵션 포함)",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "postbuild": "npm run copy:dist && npm run copy:config",
        "copy:dist": "copyfiles -u 0 \"dist/**/*\" \"C:/project/creta/creta_easy/build/windows/x64/runner/Release/mcp/creta_easy\"",
        "copy:config": "copyfiles package.json package-lock.json \"C:/project/creta/creta_easy/build/windows/x64/runner/Release/mcp/creta_easy\"",
        "dev": "tsc --watch",
        "prepare": "npm run build"
    },
    "keywords": [
        "mcp",
        "creta",
        "claude-desktop"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "copyfiles": "^2.4.1",
        "typescript": "^5.0.0"
    }
}